<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flashcards</title>
  </head>
  <body>
    <div class="container">
      <h1>Flashcards</h1>

        <p class="js-showing">Javascript JS</p>
          <div class="js-hidden">
            <p>Object orintated programming language used to create interactive effects within web browsers.</p>
          </div>

        <p class="op-showing">Operators</p>
          <div class="op-hidden">
            <p>Object orintated programming language used to create interactive effects within web browsers.</p>
          </div>

        <p class="var-showing">Variables</p>
          <div class="var-hidden">
            <p>Object orintated programming language used to create interactive effects within web browsers.</p>
          </div>

        <p class="vnc-showing">Variable Naming Conventions</p>
          <div class="vnc-hidden">
            <p>Object orintated programming language used to create interactive effects within web browsers.</p>
          </div>

          <p class="fun-showing">Functions</p>
            <div class="fun-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <p class="meth-showing">Methods</p>
            <div class="meth-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <p class="argu-showing">Arguments</p>
            <div class="argu-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <p class="para-showing">Parameters</p>
            <div class="para-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <!-- <p class="re-showing">Return</p>
            <div class="re-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <p class="cm-showing">Chaining Methods</p>
            <div class="cm-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <p class="strings-showing">Strings</p>
            <div class="strings-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

          <p class="boo-showing">Booleans</p>
            <div class="boo-hidden">
              <p>Object orintated programming language used to create interactive effects within web browsers.</p>
            </div>

            <p class="nan-showing">NaN</p>
              <div class="nan-hidden">
                <p>Object orintated programming language used to create interactive effects within web browsers.</p>
              </div>

            <p class="es-showing">Escape</p>
              <div class="es-hidden">
                <p>Object orintated programming language used to create interactive effects within web browsers.</p>
              </div>

            <p class="alert-showing">Alert</p>
              <div class="alert-hidden">
                <p>Object orintated programming language used to create interactive effects within web browsers.</p>
              </div>

            <p class="com-showing">Comments</p>
              <div class="com-hidden">
                <p>Object orintated programming language used to create interactive effects within web browsers.</p>
              </div>

            <p class="j-showing">jQuery</p>
              <div class="j-hidden">
                <p>Object orintated programming language used to create interactive effects within web browsers.</p>
              </div>

            <p class="att-showing">Attributes</p>
              <div class="att-hidden">
                <p>Object orintated programming language used to create interactive effects within web browsers.</p>
              </div> -->



    </div>
  </body>
</html>
